DEV_CONN_STRING=mongodb://localhost/express_dev
PROD_CONN_STRING=mongodb://heroku_653r6z5k:hm4qp77s68g4quf1st708pj8fi@ds011238.mongolab.com:11238/heroku_653r6z5k
COOKIE_SECRET=qiwf0q9wj[jwqfjq[ij4
CLIENT_ID=805387380544-copmhikv3sg6cd36gsp949nugdol3hva.apps.googleusercontent.com
CLIENT_SECRET=-vQxR7erdO_IHCYmpgQTKFqq
API_KEY=AIzaSyBawMWKIDE4560tOUNGZN7YIuINmXpZH9o
BOOKS_API_KEY=gENuXnC5WEDf30QSiyBJLg
