DEV_CONN_STRING=mongodb://localhost/express_dev
PROD_CONN_STRING=mongodb://localhost/express_prod
COOKIE_SECRET=qiwf0q9wj[jwqfjq[ij4
CLIENT_ID=805387380544-copmhikv3sg6cd36gsp949nugdol3hva.apps.googleusercontent.com
CLIENT_SECRET=-vQxR7erdO_IHCYmpgQTKFqq
API_KEY=AIzaSyBawMWKIDE4560tOUNGZN7YIuINmXpZH9o
